<X3D>
  <Scene>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 1'/>
      </Appearance>
      <Extrusion beginCap='true' convex='false' creaseAngle='1.57'
	  crossSection='
	  0.100 0.000
	  0.092 -0.038
	  0.071 -0.071
	  0.038 -0.092
	  0.000 -0.100
	  -0.038 -0.092
	  -0.071 -0.071
	  -0.092 -0.038
	  -0.100 -0.000
	  -0.092 0.038
	  -0.071 0.071
	  -0.038 0.092
	  0.000 0.100
	  0.038 0.092
	  0.071 0.071
	  0.092 0.038
	  0.100 0.000'
	  endCap='true'
	  spine='
	  1.00 0.00 0.0
	  0.92 0.38 0.0
	  0.71 0.71 0.0
	  0.38 0.92 0.0
	  0.00 1.00 0.0
	  
	  -0.38 0.92 0.0
	  -0.71 0.71 0.0
	  -0.92 0.38 0.0
	  -1.00 0.00 0.0
	  '/>
    </Shape>
  </Scene>
</X3D>