<X3D>
  <Scene>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 1'/>
      </Appearance>
      <Extrusion beginCap='true' convex='false' creaseAngle='1.57'
	  crossSection='
	  1.00 0.00
	  0.92 -0.38
	  0.71 -0.71
	  0.38 -0.92
	  0.00 -1.00
	  -0.38 -0.92
	  -0.71 -0.71
	  -0.92 -0.38
	  -1.00 -0.00
	  -0.92 0.38
	  -0.71 0.71
	  -0.38 0.92
	  0.00 1.00
	  0.38 0.92
	  0.71 0.71
	  0.92 0.38
	  1.00 0.00'
	  endCap='true'
	  spine='
	  2.00 0.00 0.0
	  1.85 0.77 0.0
	  1.41 1.41 0.0
	  0.77 1.85 0.0
	  0.00 2.00 0.0
	  
	  -0.77 1.85 0.0
	  -1.41 1.41 0.0
	  -1.85 0.77 0.0
	  -2.00 0.00 0.0
	  
	  '/>
    </Shape>
  </Scene>
</X3D>