<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--<parent> <groupId>org.n52</groupId> <artifactId>52-North</artifactId> 
		<version>5.2</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.v3d</groupId>
	<artifactId>52n-v3d-worldviz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>worldviz</name>
	<inceptionYear>2015</inceptionYear>
	<description>
        
    </description>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>3d</name>
			<archive>
                http://list.52north.org/pipermail/3d
            </archive>
			<post>3d@52north.org</post>
			<subscribe>
                mailto:3d-request@52north.org?subject=subscribe
            </subscribe>
			<unsubscribe>
                mailto:3d-request@52north.org?subject=unsubscribe
            </unsubscribe>
		</mailingList>
		<!--mailingList> <name>3d-commits</name> <archive> http://list.52north.org/pipermail/3d-commits 
			</archive> <subscribe> mailto:3d-commits-request@52north.org?subject=subscribe 
			</subscribe> <unsubscribe> mailto:3d-commits-request@52north.org?subject=unsubscribe 
			</unsubscribe> </mailingList -->
	</mailingLists>
	<developers>
		<developer>
			<id>BennoSchmidt</id>
			<name>Benno Schmidt</name>
			<email>b.schmidt@52north.org</email>
			<timezone>+2</timezone>
			<organization>Hochschule Bochum</organization>
			<organizationUrl>http://www.hs-bochum.de</organizationUrl>
			<roles>
				<role>Head of WG 3d</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ChristianDanowski</id>
			<name>Christian Danowski</name>
			<email>christian.danowski@hs-bochum.de</email>
			<timezone>+2</timezone>
			<organization>Bochum University of Applied Sciences</organization>
			<organizationUrl>http://www.hs-bochum.de/fbv</organizationUrl>
			<roles>
				<role>Software Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<!-- Specification of the Source-Content-Managmentsystem -->
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>false</skip>
						<source>1.5</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<executions>
						<execution>
							<id>set-unixy_build_directory!</id>
							<phase>compile</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<classpath>
									<element>
										<groupId>commons-lang</groupId>
										<artifactId>commons-lang</artifactId>
										<version>2.4</version>
									</element>
								</classpath>
								<source>
									if (org.apache.commons.lang.SystemUtils.IS_OS_WINDOWS) {
									project.properties.myDynamicProperty =
									project.basedir.absolutePath.replace('\\','////');
									}
								</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<header>misc/license_header.txt</header>
						<properties>
							<inceptionYear>${project.inceptionYear}</inceptionYear>
							<latestYearOfContribution>${currentYear}</latestYearOfContribution>
						</properties>
						<includes>
							<include>src/**/*.java</include>
							<include>src/**/*.xml</include>
						</includes>
						<excludes>
							<exclude>**/logback.xml</exclude>
							<exclude>**/logback-test.xml</exclude>
							<exclude>**/src/test/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>initialize</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<noticeTemplate>misc/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
							<param>misc/license-mappings-worldviz.xml</param>
						</licenseMapping>
						<generateChildNotices>false</generateChildNotices>
					</configuration>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>initialize</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache</id>
			<name>apache Releases</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus-mule-repo</id>
			<name>codehaus-mule-repo</name>
			<url>
		 	https://repository-master.mulesoft.org/nexus/content/groups/public/
		 </url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository> <!--Add the snapshot repository here -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
		<repository>
			<!-- Tentative local repo for libs that are not migrated to Maven dependency 
				mechanism and available in online repositories. -->
			<id>lib-repository</id>
			<name>Local Repository</name>
			<url>file:///${basedir}/lib-repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.n52.v3d</groupId>
			<artifactId>52n-v3d-triturus</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.7.12</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>13.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.poly2tri</groupId>
			<artifactId>poly2tri</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.v3d.worldviz</groupId>
			<artifactId>dataset</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.v3d.worldviz</groupId>
			<artifactId>wVizConfig</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>javacsv</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>
	<properties>
		<!--##### logging properties ##### -->
		<logging.log4j.logger.root.level>WARN</logging.log4j.logger.root.level>
		<logging.log4j.logger.n52.level>INFO</logging.log4j.logger.n52.level>
		<logging.log4j.logger.apache.level>WARN</logging.log4j.logger.apache.level>
		<logging.log4j.appender.console.level>WARN</logging.log4j.appender.console.level>
		<!-- file appender only used in the web applications -->
		<logging.log4j.appender.file.level>INFO</logging.log4j.appender.file.level>
		<!--logging.log4j.appender.file.path>${catalina.home}/logs</logging.log4j.appender.file.path -->
		<logging.log4j.appender.file.name>${project.artifactId}</logging.log4j.appender.file.name>

		<currentYear>2015</currentYear> <!-- manual setting -->
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>

	</properties>
	<profiles>
		<profile>
			<id>env-dev</id>
			<!-- Developement Environment (activate with -Denv=dev) This is the development 
				profile, per default it points to a build.properties file in the user home, 
				but this can be changed localy by specifiying the property local.configfile 
				with its own string. -->
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<local.configfile>${user.home}/build.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${local.configfile}</file>
										<file>${basedir}/src/main/resources/log4j2.xml</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>